altgraph==0.17
asgiref==3.2.7
astroid==2.3.3
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0.post1
cryptography==2.9.2
defusedxml==0.7.0rc1
Django==3.0.5
django-ckeditor==5.9.0
django-debug-toolbar==2.2
django-filter==2.2.0
django-js-asset==1.2.2
docopt==0.6.2
future==0.18.2
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient @ file:///D:/Dias/python/django-project/python-django-news/mysqlclient-1.4.6-cp38-cp38-win32.whl
oauthlib==3.1.0
pefile==2019.4.18
Pillow==7.0.0
pycparser==2.20
pygame==1.9.6
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.4.4
python-dateutil==2.8.1
python3-openid==3.2.0
pythonanywhere==0.9.2
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.22.0
requests-oauthlib==1.3.0
schema==0.7.2
six==1.13.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==1.9.5
sqlparse==0.3.1
tabulate==0.8.7
ttkthemes==2.4.0
urllib3==1.25.8
wrapt==1.11.2
